<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPPS - Universidad Nacional de R√≠o Negro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Estilos generales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        /* Estilos para las cards de secci√≥n */
        .section-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            padding: 20px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #002642;
        }

        .section-header h1 {
            color: #002642;
            margin: 0;
            font-size: 24px;
        }

        /* Estilos para los filtros */
        .filters-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 6px;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 8px;
            min-width: 200px;
        }

        .filter-group label {
            font-weight: 500;
            color: #002642;
            white-space: nowrap;
        }

        .filter-group select,
        .filter-group input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: white;
            min-width: 150px;
        }

        .filter-actions {
            margin-left: auto;
        }

        /* Estilos para las tablas */
        .table-container {
            overflow-x: auto;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
        }

        thead {
            background-color: #002642;
            color: white;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            font-weight: 600;
            text-transform: uppercase;
            font-size: 14px;
        }

        tbody tr:hover {
            background-color: #f8f9fa;
        }

        /* Estilos para los estados */
        .status-active {
            color: #28a745;
            font-weight: 500;
        }

        .status-inactive {
            color: #dc3545;
            font-weight: 500;
        }

        .status-pending {
            color: #ffc107;
            font-weight: 500;
        }

        .status-completed {
            color: #17a2b8;
            font-weight: 500;
        }

        /* Estilos para los botones de acci√≥n */
        .actions {
            display: flex;
            gap: 8px;
        }

        .btn.small {
            padding: 6px 10px;
            font-size: 12px;
        }

        /* Encabezado */
        header {
            background-color: #002642;
            color: white;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo-container {
            padding: 5px 0;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

     .user-name {
    color: white;
    font-weight: bold;
    font-family: Arial, sans-serif; /* Asegura la tipograf√≠a */
}

        .sub-header {
            background-color: #001a33;
            padding: 10px 20px;
            border-bottom: 1px solid #004672;
            color: white;
        }

        .propuesta {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
        }

        .propuesta select {
            padding: 5px 10px;
            border: 1px solid #004672;
            border-radius: 4px;
            background-color: #002642;
            color: white;
        }

        /* Navegaci√≥n */
        nav {
            background-color: #003a63;
            border-bottom: 1px solid #004672;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }

        .main-menu {
            display: flex;
            list-style: none;
            max-width: 1200px;
            margin: 0 auto;
        }

        .main-menu li {
            position: relative;
        }

        .main-menu li a {
            display: block;
            padding: 15px 25px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
        }

        .main-menu li a:hover {
            background-color: #003152;
        }

        .main-menu li.active a {
            position: relative;
            background-color: #e50019;
            font-weight: bold;
        }

        .profile-menu {
            padding: 15px 20px;
            color: white;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .icon-separator {
            width: 1px;
            height: 20px;
            background-color: rgba(255, 255, 255, 0.3);
        }

        /* Contenido principal */
        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1 {
            color: #002642;
            margin-bottom: 20px;
            font-size: 24px;
        }

        /* Dashboard */
        .dashboard {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .dashboard-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .status-info {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: flex-start;
        }

        .projects-list {
            display: grid;
            gap: 15px;
        }

        .project-item {
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
        }

        .project-item:last-child {
            border-bottom: none;
        }

        /* Botones */
        .btn {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            background-color: #002642;
            color: white;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #003152;
        }

        .btn.secondary {
            background-color: #800020;  /* Color bordo */
            color: white;
        }

        .btn.secondary:hover {
            background-color: #600018;  /* Color bordo m√°s oscuro al hover */
        }

        /* Footer */
        footer {
            background-color: #002642;
            color: white;
            padding: 20px;
            margin-top: 40px;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                text-align: center;
            }

            .user-info {
                margin-top: 10px;
            }

            .profile-menu {
                flex-direction: column;
                gap: 10px;
            }

            .icon-separator {
                display: none;
            }

            .dashboard {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="header-container">
        <div class="logo-container">
            <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-So2CHeud6JF1xVNp1LlSIuwt3sgVUg.png" width=70 alt="Logo UNRN" class="logoUNRN">
            <img src="https://lh3.googleusercontent.com/a-/ALV-UjVX7tQfNfC44NY6OR_Fwc7MJze4ucpzRbw1lXa0yPCWLi6cuJkC=s129-p-k-rw-no" width=100 alt="Logo LIA" class="logoLIA">
        </div>
        <div class="user-info">
            <div class="user-dropdown">
                <span class="user-name">Administrador del Sistema üßë‚Äçüíª</span>
            </div>
        </div>
    </div>

<div class="sub-header">
    <div class="propuesta">
        <span>Propuesta:</span>
        <select id="admin-select" onchange="if(this.value==='logout'){window.location.href='login.html';}">
            <option value="admin">Administraci√≥n</option>
            <option value="logout">Cerrar sesi√≥n</option>
        </select>
    </div>
</div>
</header>
</header>
<nav>
    <ul class="main-menu">
        <li><a href="#user-table">Usuarios</a></li>
        <li><a href="#entity-table">Entidades</a></li>
        <li><a href="#convenio-table">Convenios</a></li>
        <li><a href="#proyecto-table">Proyectos</a></li>
        <li><a href="#pps-table">PPS</a></li>
    </ul>
    <div class="profile-menu">

        <span>Perfil: Administrador </span>
    </div>
</nav>


<main>
    <section id="user-section" class="section-card">
        <div class="section-header">
            <h1 id="user-table">Gesti√≥n de Usuarios</h1>
            <button class="section-top-btn" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">
                <i class="fas fa-arrow-up"></i> Subir
            </button>
        </div>

        <div class="filters-container">
            <div class="filter-group">
                <label for="role-filter">Rol:</label>
                <select id="role-filter">
                    <option value="">Todos</option>
                    <option value="student">Estudiante</option>
                    <option value="tutor">Tutor UNRN</option>
                    <option value="external">Tutor Externo</option>
                    <option value="admin">Administrador</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="status-filter">Estado:</label>
                <select id="status-filter">
                    <option value="">Todos</option>
                    <option value="active">Activo</option>
                    <option value="inactive">Inactivo</option>
                    <option value="pending">Pendiente</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="search-user">Buscar:</label>
                <input type="text" id="search-user" placeholder="Nombre, DNI o email">
            </div>

            <div class="filter-actions">
                <button class="btn secondary">Filtrar</button>
            </div>
        </div>

        <div class="table-actions">
            <button class="btn primary" id="add-user-btn">
                <i class="fas fa-user-plus"></i> Agregar Usuario
            </button>
        </div>

        <div class="table-container">
            <table class="user-table">
                <thead>
                <tr>
                    <th>Nombre</th>
                    <th>DNI</th>
                    <th>Email</th>
                    <th>Rol</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Juan P√©rez</td>
                    <td>35123456</td>
                    <td>juan.perez@unrn.edu.ar</td>
                    <td><span class="user-role">Estudiante</span></td>
                    <td><span class="user-status status-active">Activo</span></td>
                    <td class="actions">
                        <button class="btn small edit-user-btn" data-id="1">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn small">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Mar√≠a Gonz√°lez</td>
                    <td>28987654</td>
                    <td>maria.gonzalez@unrn.edu.ar</td>
                    <td><span class="user-role">Tutor UNRN</span></td>
                    <td><span class="user-status status-active">Activo</span></td>
                    <td class="actions">
                        <button class="btn small edit-user-btn" data-id="2">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="btn small">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Carlos Rodr√≠guez</td>
                    <td>25456789</td>
                    <td>carlos.rodriguez@empresa.com</td>
                    <td><span class="user-role">Tutor Externo</span></td>
                    <td><span class="user-status status-active">Activo</span></td>
                    <td class="actions">
                        <button class="btn small edit-user-btn" data-id="3">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="btn small">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Laura Mart√≠nez</td>
                    <td>40123789</td>
                    <td>laura.martinez@unrn.edu.ar</td>
                    <td><span class="user-role">Estudiante</span></td>
                    <td><span class="user-status status-pending">Pendiente</span></td>
                    <td class="actions">
                        <button class="btn small edit-user-btn" data-id="4">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="btn small">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Roberto G√≥mez</td>
                    <td>22789456</td>
                    <td>roberto.gomez@unrn.edu.ar</td>
                    <td><span class="user-role">Administrador</span></td>
                    <td><span class="user-status status-active">Activo</span></td>
                    <td class="actions">
                        <button class="btn small edit-user-btn" data-id="5">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="btn small">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Ana L√≥pez</td>
                    <td>33456123</td>
                    <td>ana.lopez@empresa.com</td>
                    <td><span class="user-role">Tutor Externo</span></td>
                    <td><span class="user-status status-inactive">Inactivo</span></td>
                    <td class="actions">
                        <button class="btn small edit-user-btn" data-id="6">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="btn small">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section id="entity-section" class="section-card">
        <div class="section-header">
            <h1 id="entity-table">Gesti√≥n de Entidades</h1>
            <button class="section-top-btn" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">
                <i class="fas fa-arrow-up"></i> Subir
            </button>
        </div>

        <div class="filters-container">
            <div class="filter-group">
                <label for="type-filter">Tipo:</label>
                <select id="type-filter">
                    <option value="">Todos</option>
                    <option value="empresa">Empresa</option>
                    <option value="institucion">Instituci√≥n P√∫blica</option>
                    <option value="ong">ONG</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="entity-status-filter">Estado:</label>
                <select id="entity-status-filter">
                    <option value="">Todos</option>
                    <option value="active">Activo</option>
                    <option value="inactive">Inactivo</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="location-filter">Ubicaci√≥n:</label>
                <select id="location-filter">
                    <option value="">Todas</option>
                    <option value="bariloche">Bariloche</option>
                    <option value="viedma">Viedma</option>
                    <option value="cipolletti">Cipolletti</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="search-entity">Buscar:</label>
                <input type="text" id="search-entity" placeholder="Nombre o CUIT">
            </div>

            <div class="filter-actions">
                <button class="btn secondary">Filtrar</button>
            </div>
        </div>

        <div class="table-actions">
            <button class="btn primary" id="add-entity-btn">
                <i class="fas fa-building"></i> Agregar Entidad
            </button>
        </div>

        <div class="table-container">
            <table class="entity-table">
                <thead>
                <tr>
                    <th>Nombre</th>
                    <th>CUIT</th>
                    <th>Tipo</th>
                    <th>Ubicaci√≥n</th>
                    <th>Contacto</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Empresa XYZ</td>
                    <td>30-12345678-9</td>
                    <td><span class="entity-type">Empresa</span></td>
                    <td>Bariloche</td>
                    <td>info@xyz.com</td>
                    <td><span class="entity-status status-active">Activo</span></td>
                    <td class="actions">
                        <button class="btn small edit-entity-btn" data-id="1">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="btn small">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Municipalidad de R√≠o Negro</td>
                    <td>30-98765432-1</td>
                    <td><span class="entity-type">Instituci√≥n P√∫blica</span></td>
                    <td>Viedma</td>
                    <td>contacto@municipalidad.gov.ar</td>
                    <td><span class="entity-status status-active">Activo</span></td>
                    <td class="actions">
                        <button class="btn small edit-entity-btn" data-id="2">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="btn small">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Startup ABC</td>
                    <td>30-45678912-3</td>
                    <td><span class="entity-type">Empresa</span></td>
                    <td>Bariloche</td>
                    <td>hello@abc.com</td>
                    <td><span class="entity-status status-active">Activo</span></td>
                    <td class="actions">
                        <button class="btn small edit-entity-btn" data-id="3">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="btn small">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Fundaci√≥n Educativa</td>
                    <td>30-78912345-6</td>
                    <td><span class="entity-type">ONG</span></td>
                    <td>Cipolletti</td>
                    <td>info@fundacion.org</td>
                    <td><span class="entity-status status-inactive">Inactivo</span></td>
                    <td class="actions">
                        <button class="btn small edit-entity-btn" data-id="4">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="btn small">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Instituto Tecnol√≥gico</td>
                    <td>30-23456789-0</td>
                    <td><span class="entity-type">Instituci√≥n P√∫blica</span></td>
                    <td>Bariloche</td>
                    <td>contacto@instituto.edu.ar</td>
                    <td><span class="entity-status status-active">Activo</span></td>
                    <td class="actions">
                        <button class="btn small edit-entity-btn" data-id="5">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="btn small">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section id="convenio-section" class="section-card">
        <div class="section-header">
            <h1 id="convenio-table">Gesti√≥n de Convenios</h1>
            <button class="section-top-btn" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">
                <i class="fas fa-arrow-up"></i> Subir
            </button>
        </div>

        <div class="filters-container">
            <div class="filter-group">
                <label for="convenio-entity-filter">Entidad:</label>
                <select id="convenio-entity-filter">
                    <option value="">Todas</option>
                    <option value="xyz">Empresa XYZ</option>
                    <option value="municipalidad">Municipalidad de R√≠o Negro</option>
                    <option value="abc">Startup ABC</option>
                    <option value="fundacion">Fundaci√≥n Educativa</option>
                    <option value="instituto">Instituto Tecnol√≥gico</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="convenio-status-filter">Estado:</label>
                <select id="convenio-status-filter">
                    <option value="">Todos</option>
                    <option value="active">Activo</option>
                    <option value="expired">Vencido</option>
                    <option value="pending">Pendiente</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="date-filter">Fecha:</label>
                <select id="date-filter">
                    <option value="">Todas</option>
                    <option value="expiring">Pr√≥ximos a vencer (30 d√≠as)</option>
                    <option value="recent">Recientes (30 d√≠as)</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="search-convenio">Buscar:</label>
                <input type="text" id="search-convenio" placeholder="N√∫mero o descripci√≥n">
            </div>

            <div class="filter-actions">
                <button class="btn secondary">Filtrar</button>
            </div>
        </div>

        <div class="table-actions">
            <button class="btn primary" id="add-convenio-btn">
                <i class="fas fa-file-contract"></i> Nuevo Convenio
            </button>
        </div>

        <div class="table-container">
            <table class="convenio-table">
                <thead>
                <tr>
                    <th>N√∫mero</th>
                    <th>Entidad</th>
                    <th>Fecha Inicio</th>
                    <th>Fecha Fin</th>
                    <th>Estado</th>
                    <th>Documento</th>
                    <th>Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>CONV-2025-001</td>
                    <td>Empresa XYZ</td>
                    <td>15/01/2025</td>
                    <td>15/01/2026</td>
                    <td><span class="convenio-status status-active">Activo</span></td>
                    <td><a href="#"><i class="fas fa-file-pdf"></i> Ver</a></td>
                    <td class="actions">
                        <button class="btn small edit-convenio-btn" data-id="1">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="btn small">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>CONV-2025-002</td>
                    <td>Municipalidad de R√≠o Negro</td>
                    <td>01/02/2025</td>
                    <td>01/02/2027</td>
                    <td><span class="convenio-status status-active">Activo</span></td>
                    <td><a href="#"><i class="fas fa-file-pdf"></i> Ver</a></td>
                    <td class="actions">
                        <button class="btn small edit-convenio-btn" data-id="2">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="btn small">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>CONV-2025-003</td>
                    <td>Startup ABC</td>
                    <td>10/03/2025</td>
                    <td>10/03/2026</td>
                    <td><span class="convenio-status status-active">Activo</span></td>
                    <td><a href="#"><i class="fas fa-file-pdf"></i> Ver</a></td>
                    <td class="actions">
                        <button class="btn small edit-convenio-btn" data-id="3">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="btn small">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>CONV-2024-015</td>
                    <td>Fundaci√≥n Educativa</td>
                    <td>15/10/2024</td>
                    <td>15/04/2025</td>
                    <td><span class="convenio-status status-expired">Vencido</span></td>
                    <td><a href="#"><i class="fas fa-file-pdf"></i> Ver</a></td>
                    <td class="actions">
                        <button class="btn small edit-convenio-btn" data-id="4">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="btn small">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>CONV-2025-004</td>
                    <td>Instituto Tecnol√≥gico</td>
                    <td>Pendiente</td>
                    <td>Pendiente</td>
                    <td><span class="convenio-status status-pending">Pendiente</span></td>
                    <td><a href="#"><i class="fas fa-file-pdf"></i> Ver</a></td>
                    <td class="actions">
                        <button class="btn small edit-convenio-btn" data-id="5">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="btn small">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section id="proyecto-section" class="section-card">
        <div class="section-header">
            <h1 id="proyecto-table">Gesti√≥n de Proyectos</h1>
            <button class="section-top-btn" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">
                <i class="fas fa-arrow-up"></i> Subir
            </button>
        </div>

        <div class="filters-container">
            <div class="filter-group">
                <label for="proyecto-entity-filter">Entidad:</label>
                <select id="proyecto-entity-filter">
                    <option value="">Todas</option>
                    <option value="xyz">Empresa XYZ</option>
                    <option value="municipalidad">Municipalidad de R√≠o Negro</option>
                    <option value="abc">Startup ABC</option>
                    <option value="fundacion">Fundaci√≥n Educativa</option>
                    <option value="instituto">Instituto Tecnol√≥gico</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="proyecto-status-filter">Estado:</label>
                <select id="proyecto-status-filter">
                    <option value="">Todos</option>
                    <option value="available">Disponible</option>
                    <option value="assigned">Asignado</option>
                    <option value="completed">Completado</option>
                    <option value="pending">Pendiente</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="area-filter">√Årea:</label>
                <select id="area-filter">
                    <option value="">Todas</option>
                    <option value="web">Desarrollo Web</option>
                    <option value="mobile">Desarrollo M√≥vil</option>
                    <option value="data">Ciencia de Datos</option>
                    <option value="networks">Redes</option>
                    <option value="security">Seguridad</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="search-proyecto">Buscar:</label>
                <input type="text" id="search-proyecto" placeholder="T√≠tulo o descripci√≥n">
            </div>

            <div class="filter-actions">
                <button class="btn secondary">Filtrar</button>
            </div>
        </div>

        <div class="table-actions">
            <button class="btn primary" id="add-proyecto-btn">
                <i class="fas fa-project-diagram"></i> Nuevo Proyecto
            </button>
        </div>

        <div class="table-container">
            <table class="proyecto-table">
                <thead>
                <tr>
                    <th>T√≠tulo</th>
                    <th>Entidad</th>
                    <th>√Årea</th>
                    <th>Ubicaci√≥n</th>
                    <th>Tutor Externo</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Desarrollo de aplicaci√≥n web</td>
                    <td>Empresa XYZ</td>
                    <td><span class="area-tag">Desarrollo Web</span></td>
                    <td>Bariloche</td>
                    <td>Juan P√©rez</td>
                    <td><span class="proyecto-status status-available">Disponible</span></td>
                    <td class="actions">
                        <button class="btn small edit-proyecto-btn" data-id="1">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="btn small">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Implementaci√≥n de sistema de gesti√≥n</td>
                    <td>Municipalidad de R√≠o Negro</td>
                    <td><span class="area-tag">Sistemas de Informaci√≥n</span></td>
                    <td>Viedma</td>
                    <td>Mar√≠a L√≥pez</td>
                    <td><span class="proyecto-status status-assigned">Asignado</span></td>
                    <td class="actions">
                        <button class="btn small edit-proyecto-btn" data-id="2">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="btn small">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Desarrollo de aplicaci√≥n m√≥vil</td>
                    <td>Startup ABC</td>
                    <td><span class="area-tag">Desarrollo M√≥vil</span></td>
                    <td>Remoto</td>
                    <td>Carlos Rodr√≠guez</td>
                    <td><span class="proyecto-status status-available">Disponible</span></td>
                    <td class="actions">
                        <button class="btn small edit-proyecto-btn" data-id="3">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="btn small">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>An√°lisis de datos para marketing</td>
                    <td>Empresa DEF</td>
                    <td><span class="area-tag">Ciencia de Datos</span></td>
                    <td>Bariloche</td>
                    <td>Laura Mart√≠nez</td>
                    <td><span class="proyecto-status status-pending">Pendiente</span></td>
                    <td class="actions">
                        <button class="btn small edit-proyecto-btn" data-id="4">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="btn small">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Configuraci√≥n de infraestructura de red</td>
                    <td>Instituto GHI</td>
                    <td><span class="area-tag">Redes</span></td>
                    <td>Viedma</td>
                    <td>Roberto G√≥mez</td>
                    <td><span class="proyecto-status status-completed">Completado</span></td>
                    <td class="actions">
                        <button class="btn small edit-proyecto-btn" data-id="5">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="btn small">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section id="pps-section" class="section-card">
        <div class="section-header">
            <h1 id="pps-table">Gesti√≥n de Pr√°cticas Profesionales Supervisadas</h1>
            <button class="section-top-btn" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">
                <i class="fas fa-arrow-up"></i> Subir
            </button>
        </div>

        <div class="filters-container">
            <div class="filter-group">
                <label for="pps-entity-filter">Entidad:</label>
                <select id="pps-entity-filter">
                    <option value="">Todas</option>
                    <option value="xyz">Empresa XYZ</option>
                    <option value="municipalidad">Municipalidad de R√≠o Negro</option>
                    <option value="abc">Startup ABC</option>
                    <option value="fundacion">Fundaci√≥n Educativa</option>
                    <option value="instituto">Instituto Tecnol√≥gico</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="pps-status-filter">Estado:</label>
                <select id="pps-status-filter">
                    <option value="">Todos</option>
                    <option value="active">Activo</option>
                    <option value="completed">Completado</option>
                    <option value="pending">Pendiente</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="pps-date-filter">Fecha:</label>
                <select id="pps-date-filter">
                    <option value="">Todas</option>
                    <option value="expiring">Pr√≥ximos a vencer (30 d√≠as)</option>
                    <option value="recent">Recientes (30 d√≠as)</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="search-pps">Buscar:</label>
                <input type="text" id="search-pps" placeholder="N√∫mero o descripci√≥n">
            </div>

            <div class="filter-actions">
                <button class="btn secondary">Filtrar</button>
            </div>
        </div>

        <div class="table-actions">
            <button class="btn primary" id="add-pps-btn">
                <i class="fas fa-plus-circle"></i> Nueva PPS
            </button>
        </div>

        <div class="table-container">
            <table class="pps-table">
                <thead>
                <tr>
                    <th>N√∫mero</th>
                    <th>Entidad</th>
                    <th>Fecha Inicio</th>
                    <th>Fecha Fin</th>
                    <th>Estado</th>
                    <th>Documento</th>
                    <th>Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>PPS-2025-001</td>
                    <td>Empresa XYZ</td>
                    <td>15/01/2025</td>
                    <td>15/01/2026</td>
                    <td><span class="pps-status status-active">Activo</span></td>
                    <td><a href="#"><i class="fas fa-file-pdf"></i> Ver</a></td>
                    <td class="actions">
                        <button class="btn small edit-pps-btn" data-id="1">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="btn small">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>PPS-2025-002</td>
                    <td>Municipalidad de R√≠o Negro</td>
                    <td>01/02/2025</td>
                    <td>01/02/2027</td>
                    <td><span class="pps-status status-active">Activo</span></td>
                    <td><a href="#"><i class="fas fa-file-pdf"></i> Ver</a></td>
                    <td class="actions">
                        <button class="btn small edit-pps-btn" data-id="2">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="btn small">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>PPS-2025-003</td>
                    <td>Startup ABC</td>
                    <td>10/03/2025</td>
                    <td>10/03/2026</td>
                    <td><span class="pps-status status-active">Activo</span></td>
                    <td><a href="#"><i class="fas fa-file-pdf"></i> Ver</a></td>
                    <td class="actions">
                        <button class="btn small edit-pps-btn" data-id="3">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="btn small">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>PPS-2024-015</td>
                    <td>Fundaci√≥n Educativa</td>
                    <td>15/10/2024</td>
                    <td>15/04/2025</td>
                    <td><span class="pps-status status-completed">Completado</span></td>
                    <td><a href="#"><i class="fas fa-file-pdf"></i> Ver</a></td>
                    <td class="actions">
                        <button class="btn small edit-pps-btn" data-id="4">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="btn small">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>PPS-2025-004</td>
                    <td>Instituto Tecnol√≥gico</td>
                    <td>Pendiente</td>
                    <td>Pendiente</td>
                    <td><span class="pps-status status-pending">Pendiente</span></td>
                    <td><a href="#"><i class="fas fa-file-pdf"></i> Ver</a></td>
                    <td class="actions">
                        <button class="btn small edit-pps-btn" data-id="5">
                            <i class="fas fa-edit"></i>
                        </button>

                        <button class="btn small">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>

   




</main>

<footer>
    <div class="footer-content">
        <p>&copy; 2025 Universidad Nacional de R√≠o Negro - Sistema de Gesti√≥n de Pr√°cticas Profesionales Supervisadas</p>
    </div>
</footer>

<script>
    // Script para manejar los modales
    document.addEventListener('DOMContentLoaded', function() {
        // Botones para abrir modales
        const addUserBtn = document.getElementById('add-user-btn');
        const addEntityBtn = document.getElementById('add-entity-btn');
        const addConvenioBtn = document.getElementById('add-convenio-btn');
        const addProyectoBtn = document.getElementById('add-proyecto-btn');
        const addPpsBtn = document.getElementById('add-pps-btn');

        // Modales
        const addUserModal = document.getElementById('add-user-modal');
        const editUserModal = document.getElementById('edit-user-modal');
        const addEntityModal = document.getElementById('add-entity-modal');
        const editEntityModal = document.getElementById('edit-entity-modal');
        const addConvenioModal = document.getElementById('add-convenio-modal');
        const editConvenioModal = document.getElementById('edit-convenio-modal');
        const addProyectoModal = document.getElementById('add-proyecto-modal');
        const editProyectoModal = document.getElementById('edit-proyecto-modal');
        const addPpsModal = document.getElementById('add-pps-modal');
        const editPpsModal = document.getElementById('edit-pps-modal');

        // Botones de edici√≥n
        const editUserBtns = document.querySelectorAll('.edit-user-btn');
        const editEntityBtns = document.querySelectorAll('.edit-entity-btn');
        const editConvenioBtns = document.querySelectorAll('.edit-convenio-btn');
        const editProyectoBtns = document.querySelectorAll('.edit-proyecto-btn');
        const editPpsBtns = document.querySelectorAll('.edit-pps-btn');

        // Botones para cerrar modales
        const modalCloseBtns = document.querySelectorAll('.modal-close, .modal-close-btn');

        // Abrir modales de agregar
        if (addUserBtn) {
            addUserBtn.addEventListener('click', function() {
                addUserModal.style.display = 'flex';
            });
        }

        if (addEntityBtn) {
            addEntityBtn.addEventListener('click', function() {
                addEntityModal.style.display = 'flex';
            });
        }

        if (addConvenioBtn) {
            addConvenioBtn.addEventListener('click', function() {
                addConvenioModal.style.display = 'flex';
            });
        }

        if (addProyectoBtn) {
            addProyectoBtn.addEventListener('click', function() {
                addProyectoModal.style.display = 'flex';
            });
        }

        if (addPpsBtn) {
            addPpsBtn.addEventListener('click', function() {
                addPpsModal.style.display = 'flex';
            });
        }

        // Abrir modales de editar
        editUserBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const userId = this.dataset.id;
                // Aqu√≠ se cargar√≠an los datos del usuario seg√∫n su ID
                editUserModal.style.display = 'flex';
            });
        });

        editEntityBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const entityId = this.dataset.id;
                // Aqu√≠ se cargar√≠an los datos de la entidad seg√∫n su ID
                editEntityModal.style.display = 'flex';
            });
        });

        editConvenioBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const convenioId = this.dataset.id;
                // Aqu√≠ se cargar√≠an los datos del convenio seg√∫n su ID
                editConvenioModal.style.display = 'flex';
            });
        });

        editProyectoBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const proyectoId = this.dataset.id;
                // Aqu√≠ se cargar√≠an los datos del proyecto seg√∫n su ID
                editProyectoModal.style.display = 'flex';
            });
        });

        editPpsBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const ppsId = this.dataset.id;
                // Aqu√≠ se cargar√≠an los datos de la PPS seg√∫n su ID
                editPpsModal.style.display = 'flex';
            });
        });

        // Cerrar modales
        modalCloseBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const modals = document.querySelectorAll('.modal');
                modals.forEach(modal => {
                    modal.style.display = 'none';
                });
            });
        });

        // Cerrar modal al hacer clic fuera del contenido
        window.addEventListener('click', function(event) {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });
    });

    // Mostrar/ocultar bot√≥n para subir arriba
    const scrollToTopBtn = document.getElementById('scroll-to-top');
    window.addEventListener('scroll', () => {
        if (window.scrollY > 200) {
            scrollToTopBtn.style.display = 'flex';
        } else {
            scrollToTopBtn.style.display = 'none';
        }
    });

    // Funci√≥n para subir al inicio
    scrollToTopBtn.addEventListener('click', () => {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    });

    document.getElementById('admin-select').addEventListener('change', function() {
        if (this.value === 'logout') {
            window.location.href = 'login.html';
        }
    });
</script>
</body>
</html>
