server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.web=DEBUG
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/css/**

spring.datasource.url=jdbc:postgresql://localhost:5432/basedatosprueba
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
