<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entidad - GPPS UNRN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

         body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
           background-color: #f5f5f5;
         }

         header, footer {
           background-color: #002642;
           color: white;
         }

         .header-container {
           display: flex;
           justify-content: space-between;
           align-items: center;
           padding: 10px 20px;
           max-width: 1200px;
           margin: 0 auto;
         }

         .logo-container {
           padding: 5px 0;
         }

         .user-info {
           display: flex;
           align-items: center;
           gap: 20px;
         }

        .user-name {
    color: white;
    font-weight: bold;
    font-family: Arial, sans-serif; /* Asegura la tipograf칤a */
}

         .sub-header {
           background-color: #001a33;
           padding: 10px 20px;
           border-bottom: 1px solid #004672;
           color: white;
         }

         .propuesta {
           max-width: 1200px;
           margin: 0 auto;
           display: flex;
           justify-content: flex-end;
           align-items: center;
           gap: 10px;
         }

         .propuesta select {
           padding: 5px 10px;
           border: 1px solid #004672;
           border-radius: 4px;
           background-color: #002642;
           color: white;
         }

         nav {
           background-color: #003a63;
           border-bottom: 1px solid #004672;
           display: flex;
           justify-content: space-between;
           padding: 0 20px;
         }

         .nav-container {
           max-width: 1200px;
           margin: 0 auto;
           display: flex;
           justify-content: space-between;
           align-items: center;
         }

         .main-menu {
           list-style: none;
           display: flex;
           gap: 30px;
           padding: 0;
           margin: 0;
         }

         .main-menu li a {
           display: block;
           padding: 15px 25px;
           color: white;
           text-decoration: none;
           transition: background-color 0.3s;
           font-size: 16px;
           font-weight: 500;
           text-align: center;
         }

         .main-menu li a:hover {
           background-color: #003152;
         }

     .profile-menu {
            padding: 15px 20px;
            color: white;
            display: flex;
            align-items: center;
            gap: 15px;
        }

         .icon-separator {
           width: 1px;
           height: 20px;
           background-color: rgba(255, 255, 255, 0.3);
         }

         main {
           max-width: 1200px;
           margin: 20px auto;
           padding: 0 20px;
         }

         section {
           background: #ffffff;
           border-radius: 8px;
           padding: 25px;
           margin-bottom: 30px;
           box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         }

         h2 {
           color: #002642;
           margin-bottom: 20px;
           padding-bottom: 10px;
           border-bottom: 2px solid #002642;
           font-size: 1.5em;
         }

         table {
           width: 100%;
           border-collapse: collapse;
           margin-top: 15px;
         }

         th, td {
           padding: 12px 15px;
           text-align: left;
           border-bottom: 1px solid #e0e0e0;
         }

         th {
           background-color: #f8f9fa;
           color: #002642;
           font-weight: 600;
         }

         tr:hover {
           background-color: #f8f9fa;
         }

         .btn {
           background-color: #002642;
           color: white;
           padding: 8px 16px;
           border: none;
           border-radius: 4px;
           cursor: pointer;
           transition: background-color 0.3s ease;
         }

         .btn:hover {
           background-color: #004d8c;
         }

         .btn.small {
           padding: 6px 12px;
           font-size: 0.9em;
         }

         .entrega-status {
           padding: 6px 12px;
           border-radius: 20px;
           font-size: 0.9em;
           font-weight: 600;
           display: inline-block;
         }

         .status-submitted { background-color: #e3f2fd; color: #1976d2; }
         .status-approved { background-color: #e8f5e9; color: #2e7d32; }
         .status-rejected { background-color: #ffebee; color: #c62828; }
         .status-pending  { background-color: #fff3e0; color: #ef6c00; }

         footer {
           text-align: center;
           padding: 20px;
           margin-top: 50px;
         }
    </style>
</head>

</head>
<body>
<header>
    <div class="header-container">
        <div class="logo-container">
            <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-So2CHeud6JF1xVNp1LlSIuwt3sgVUg.png" width=70 alt="Logo UNRN">
            <img src="https://lh3.googleusercontent.com/a-/ALV-UjVX7tQfNfC44NY6OR_Fwc7MJze4ucpzRbw1lXa0yPCWLi6cuJkC=s129-p-k-rw-no" width=100 alt="Logo LIA">
        </div>
        <div class="user-info">
            <div class="user-dropdown">
                <span class="user-name">Empresa ALTEC 游끽</span>
            </div>
        </div>
    </div>
    <div class="sub-header">
        <div class="propuesta">
            <span>Propuesta:</span>
            <select id="admin-select" onchange="if(this.value==='logout'){window.location.href='login.html';}">
                <option value="admin">Entidad</option>
                <option value="logout">Cerrar sesi칩n</option>
            </select>
        </div>
    </div>
</header>

<nav>
    <div class="nav-container">
        <ul class="main-menu">
            <li><a href="#convenio">Convenio</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li><a href="#estudiantes">Estudiantes</a></li>
            <li><a href="#entregas">Entregas</a></li>
        </ul>
        <div class="profile-menu">
            <span><i class="fas fa-bell"></i></span>
            <span class="icon-separator"></span>
            <span><i class="fas fa-envelope"></i></span>
            <span class="icon-separator"></span>
            <span>Perfil: Entidad</span>
        </div>
    </div>
</nav>
<main>
    <section id="convenio">
        <h2>Detalles del Convenio</h2>
        <p><strong>Entidad:</strong> Empresa XYZ</p>
        <p><strong>Tutor Externo:</strong> Ing. Laura Acu침a</p>
        <p><strong>Fecha de inicio del convenio:</strong> 01/03/2025</p>
        <p><strong>Duraci칩n:</strong> 1 a침o</p>
        <p><strong>Descripci칩n:</strong> Convenio entre la Universidad Nacional de R칤o Negro y la Empresa XYZ para la colaboraci칩n en Pr치cticas Profesionales Supervisadas.</p>
    </section>

    <section id="proyectos">
        <h2>Proyectos Activos</h2>
        <button class="btn small" style="margin-bottom: 10px;"><i class="fas fa-plus"></i> Agregar Proyecto</button>
        <table>
            <thead>
            <tr>
                <th>T칤tulo</th>
                <th>Estudiante</th>
                <th>Tutor UNRN</th>
                <th>Inicio</th>
                <th>Progreso</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>App Ventas</td>
                <td>Juan P칠rez</td>
                <td>Dra. Mar칤a Gonz치lez</td>
                <td>15/03/2025</td>
                <td>75%</td>
                <td><button class="btn small"><i class="fas fa-eye"></i> Ver</button></td>
            </tr>
            <tr>
                <td>Gesti칩n Turnos</td>
                <td>Mar칤a Gonz치lez</td>
                <td>Lic. Paula D칤az</td>
                <td>20/03/2025</td>
                <td>60%</td>
                <td><button class="btn small"><i class="fas fa-eye"></i> Ver</button></td>
            </tr>
            <tr>
                <td>App M칩vil</td>
                <td>Carlos Rodr칤guez</td>
                <td>Mg. Roberto G칩mez</td>
                <td>01/04/2025</td>
                <td>40%</td>
                <td><button class="btn small"><i class="fas fa-eye"></i> Ver</button></td>
            </tr>
            <tr>
                <td>Inventario Web</td>
                <td>Laura Fern치ndez</td>
                <td>Ing. Laura Mart칤nez</td>
                <td>10/04/2025</td>
                <td>50%</td>
                <td><button class="btn small"><i class="fas fa-eye"></i> Ver</button></td>
            </tr>
            </tbody>
        </table>
    </section>

    <section id="estudiantes">
        <h2>Estudiantes Asignados</h2>
        <table>
            <thead>
            <tr>
                <th>Nombre</th>
                <th>Proyecto</th>
                <th>Inicio</th>
                <th>Estado</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Juan P칠rez</td>
                <td>App Ventas</td>
                <td>15/03/2025</td>
                <td>Activo</td>
            </tr>
            <tr>
                <td>Mar칤a Gonz치lez</td>
                <td>Gesti칩n Turnos</td>
                <td>20/03/2025</td>
                <td>Activo</td>
            </tr>
            <tr>
                <td>Carlos Rodr칤guez</td>
                <td>App M칩vil</td>
                <td>01/04/2025</td>
                <td>Activo</td>
            </tr>
            <tr>
                <td>Laura Fern치ndez</td>
                <td>Inventario Web</td>
                <td>10/04/2025</td>
                <td>Activo</td>
            </tr>
            </tbody>
        </table>
    </section>

    <section id="entregas">
        <h2>Entregas</h2>
        <button class="btn small" style="margin-bottom: 10px;"><i class="fas fa-plus"></i> Agregar Entrega</button>
        <div class="dashboard-card">
            <table>
                <thead>
                <tr>
                    <th>Estudiante</th>
                    <th>Proyecto</th>
                    <th>Entrega</th>
                    <th>Fecha</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Juan P칠rez</td>
                    <td>App Ventas</td>
                    <td>Entrega 1: An치lisis</td>
                    <td>22/04/2025</td>
                    <td><span class="submission-status status-approved">Aprobado</span></td>
                    <td><button class="btn small"><i class="fas fa-eye"></i> Ver</button></td>
                </tr>
                <tr>
                    <td>Mar칤a Gonz치lez</td>
                    <td>Gesti칩n Turnos</td>
                    <td>Entrega 2: Dise침o</td>
                    <td>28/04/2025</td>
                    <td><span class="submission-status status-pending">Pendiente</span></td>
                    <td><button class="btn small"><i class="fas fa-eye"></i> Ver</button></td>
                </tr>
                <tr>
                    <td>Carlos Rodr칤guez</td>
                    <td>App M칩vil</td>
                    <td>Entrega 1: Requisitos</td>
                    <td>25/04/2025</td>
                    <td><span class="submission-status status-rejected">Rechazado</span></td>
                    <td><button class="btn small"><i class="fas fa-eye"></i> Ver</button></td>
                </tr>
                <tr>
                    <td>Laura Fern치ndez</td>
                    <td>Inventario Web</td>
                    <td>Entrega 3: Implementaci칩n</td>
                    <td>02/05/2025</td>
                    <td><span class="submission-status status-pending">Pendiente</span></td>
                    <td><button class="btn small"><i class="fas fa-eye"></i> Ver</button></td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
</main>


<footer>
    <div class="footer-content">
        <p>&copy; 2025 Universidad Nacional de R칤o Negro - GPPS</p>
    </div>
</footer>
</body>
</html>
